# AIToolsApi-

./: Dockerfile  README.md  SQL מושלם .sql  WebApiShop.sln  docker-compose.yml  הזמנה.txt
.github/: copilot-instructions.md  microservices-architecture-plan.md  repository-layer-instructions.md
DTOs/: AuthResponseDTO.cs  CategoryDTO.cs  FinalProductsDTO.cs  GiftCardEmailRequest.cs  OrderCreateDTO.cs  OrderCreatedEventDTO.cs  OrderDTO.cs  OrderItemCreteDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPublicDTO.cs  UserRegisterDTO.cs
Entities/: Order.cs  OrdersItem.cs  Product.cs  User.cs  UserPassword.cs
KafkaConsumer/: KafkaConsumer.csproj  Worker.cs  appsettings.Development.json
Repositeries/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserPasswordRipository.cs  IUserRipository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Store_215962135Context.cs  UserPasswordRipository.cs  UserRepository.cs  efpt.config.json
Service/: AutoMapper.cs  CategoryService.cs  EmailService.cs  IEmailService.cs  IKafkaProducerService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserPasswordService.cs  IUserService.cs  KafkaProducerService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserPasswordService.cs  UserService.cs
Tests/: CategoryRepositoryIntegrationTests.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  ProductRepositoryIntegrationTests .cs  ProductRepositoryUnitTests.cs  (+1 more)
(+27 files in other folders)
